# Membuat kamus harga untuk jenis pizza dan ukuran
harga_pizza = {
    #LIST DIBAWAH INI ADALAH BEBERAPA MENU DARI TOPPING FRANKFURTER BBQ NAMUN DENGAN CRUST YANG BERBEDA
    "Frankfurter BBQ dengan Crust Pan": {"Personal": 43.637, "Regular": 100.910, "Large": 132.728},
    "Frankfurter BBQ dengan Crust StuffedCrust Cheese": {"Personal": 55.455, "Regular": 120.910, "Large": 160.000},
    "Frankfurter BBQ dengan Crust StuffedCrust Sausage": {"Personal": 52.728, "Regular": 117.273, "Large": 155.455},
    "Frankfurter BBQ dengan Crust Cheesy Bites": {"Personal": 57.273, "Regular": 123.637, "Large": 164.546},
    "Frankfurter BBQ dengan Crust Crown Crust": {"Personal": 55.455, "Regular": 120.910, "Large": 160.000},

    #LIST DIBAWAH INI ADALAH BEBERAPA MENU DARI TOPPING MEAT MONSTA NAMUN DENGAN CRUST YANG BERBEDA
    "Meat Monsta dengan Crust Pan": {"Personal": 43.637, "Regular": 100.910, "Large": 132.728},
    "Meat Monsta dengan Crust StuffedCrust Cheese": {"Personal": 55.455, "Regular": 120.910, "Large": 160.000},
    "Meat Monsta dengan Crust StuffedCrust Sausage": {"Personal": 52.728, "Regular": 117.273, "Large": 155.455},
    "Meat Monsta dengan Crust Cheesy Bites": {"Personal": 57.273, "Regular": 123.637, "Large": 164.546},
    "Meat Monsta dengan Crust Crown Crust": {"Personal": 55.455, "Regular": 120.910, "Large": 160.000},

    #LIST DIBAWAH INI ADALAH BEBERAPA MENU DARI TOPPING SUPER SUPREME NAMUN DENGAN CRUST YANG BERBEDA
    "Super Supreme dengan Crust Pan": {"Personal": 43.637, "Regular": 100.910, "Large": 132.728},
    "Super Supreme dengan Crust StuffedCrust Cheese": {"Personal": 55.455, "Regular": 120.910, "Large": 160.000},
    "Super Supreme dengan Crust StuffedCrust Sausage": {"Personal": 52.728, "Regular": 117.273, "Large": 155.455},
    "Super Supreme dengan Crust Cheesy Bites": {"Personal": 57.273, "Regular": 123.637, "Large": 164.546},
    "Super Supreme dengan Crust Crown Crust": {"Personal": 55.455, "Regular": 120.910, "Large": 160.000},

    #LIST DIBAWAH INI ADALAH BEBERAPA MENU DARI TOPPING SUPER SUPREME CHICKEN NAMUN DENGAN CRUST YANG BERBEDA
    "Super Supreme Chicken dengan Crust Pan": {"Personal": 43.637, "Regular": 100.910, "Large": 132.728},
    "Super Supreme Chicken dengan Crust StuffedCrust Cheese": {"Personal": 55.455, "Regular": 120.910, "Large": 160.000},
    "Super Supreme Chicken dengan Crust StuffedCrust Sausage": {"Personal": 52.728, "Regular": 117.273, "Large": 155.455},
    "Super Supreme Chicken dengan Crust Cheesy Bites": {"Personal": 57.273, "Regular": 123.637, "Large": 164.546},
    "Super Supreme Chicken dengan Crust Crown Crust": {"Personal": 55.455, "Regular": 120.910, "Large": 160.000},
}
