Hurdle 1
def turn_right():
    turn_left()
    turn_left()
    turn_left()

def lompat():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()

lompat()
lompat()
lompat()
lompat()
lompat()
lompat()

Hurdle 2
def turn_right():
    turn_left()
    turn_left()
    turn_left()

Hurdle 3
def turn_right():
    turn_left()
    turn_left()
    turn_left()

def lompat():
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left() 

while not at_goal():#diulangi selama tidak di goal
    if wall_in_front():
        lompat()
    else:
        move()

Hurdle 4
def turn_right():
    turn_left()
    turn_left()
    turn_left()

def round_corner():
    turn_right()
    move() 
    turn_right()

def jump():
    turn_left()
    while wall_on_right():
        move()
    round_corner()
    while front_is_clear():
        move()
    turn_left()

while not at_goal():
    if wall_in_front():
        jump()
    else:
        move() 
