# Nama Toko dan Kelompok
print("======================================")
print("|    SELAMAT DATANG DI PIZZA HUT     |")
print("|            KELOMPOK 7              |")
print("======================================")

# Daftar Menu Beserta Harganya
print("======================================")
print("|     SILAHKAN PILIH MENU PIZZA      |")
print("======================================")
print("===============================================================================================================================================")
print("|1. Frankfurter BBQ dengan Crust Pan,                         Size Personal: Rp. 43.637, Size Regular: Rp. 100.910, Size Large: Rp. 132.728   |")
print("|2. Frankfurter BBQ dengan Crust StuffedCrust Cheese,         Size Personal: Rp. 55.455, Size Regular: Rp. 120.910, Size Large: Rp. 160.000   |")
print("|3. Frankfurter BBQ dengan Crust StuffedCrust Sausage,        Size Personal: Rp. 52.728, Size Regular: Rp. 117.273, Size Large: Rp. 155.455   |")
print("|4. Frankfurter BBQ dengan Crust Cheesy Bites,                Size Personal: Rp. 57.273, Size Regular: Rp. 123.637, Size Large: Rp. 164.546   |")
print("|5. Frankfurter BBQ dengan Crust Crown Crust,                 Size Personal: Rp. 55.455, Size Regular: Rp. 120.910, Size Large: Rp. 160.000   |")
print("|6. Meat Monsta dengan Crust Pan,                             Size Personal: Rp. 43.637, Size Regular: Rp. 100.910, Size Large: Rp. 132.728   |")
print("|7. Meat Monsta dengan Crust StuffedCrust Cheese,             Size Personal: Rp. 55.455, Size Regular: Rp. 120.910, Size Large: Rp. 160.000   |")
print("|8. Meat Monsta dengan Crust StuffedCrust Sausage,            Size Personal: Rp. 52.728, Size Regular: Rp. 117.273, Size Large: Rp. 155.455   |")
print("|9. Meat Monsta dengan Crust Cheesy Bites,                    Size Personal: Rp. 57.273, Size Regular: Rp. 123.637, Size Large: Rp. 164.546   |")
print("|10. Meat Monsta dengan Crust Crown Crust,                    Size Personal: Rp. 55.455, Size Regular: Rp. 120.910, Size Large: Rp. 160.000   |")
print("|11. Super Supreme dengan Crust Pan,                          Size Personal: Rp. 43.637, Size Regular: Rp. 100.910, Size Large: Rp. 132.728   |")
print("|12. Super Supreme dengan Crust StuffedCrust Cheese,          Size Personal: Rp. 55.455, Size Regular: Rp. 120.910, Size Large: Rp. 160.000   |")
print("|13. Super Supreme dengan Crust StuffedCrust Sausage,         Size Personal: Rp. 52.728, Size Regular: Rp. 117.273, Size Large: Rp. 155.455   |")
print("|14. Super Supreme dengan Crust Cheesy Bites,                 Size Personal: Rp. 57.273, Size Regular: Rp. 123.637, Size Large: Rp. 164.546   |")
print("|15. Super Supreme dengan Crust Crown Crust,                  Size Personal: Rp. 55.455, Size Regular: Rp. 120.910, Size Large: Rp. 160.000   |")
print("|16. Super Supreme Chicken dengan Crust Pan,                  Size Personal: Rp. 43.637, Size Regular: Rp. 100.910, Size Large: Rp. 132.728   |")
print("|17. Super Supreme Chicken dengan Crust StuffedCrust Cheese,  Size Personal: Rp. 55.455, Size Regular: Rp. 120.910, Size Large: Rp. 160.000   |")
print("|18. Super Supreme Chicken dengan Crust StuffedCrust Sausage, Size Personal: Rp. 52.728, Size Regular: Rp. 117.273, Size Large: Rp. 155.455   |")
print("|19. Super Supreme Chicken dengan Crust Cheesy Bites,         Size Personal: Rp. 57.273, Size Regular: Rp. 123.637, Size Large: Rp. 164.546   |")
print("|20. Super Supreme Chicken dengan Crust Crown Crust,          Size Personal: Rp. 55.455, Size Regular: Rp. 120.910, Size Large: Rp. 160.000   |")
print("===============================================================================================================================================")

# Membuat kamus harga untuk jenis pizza dan ukuran
harga_pizza = {
    #LIST DIBAWAH INI ADALAH BEBERAPA MENU DARI TOPPING FRANKFURTER BBQ NAMUN DENGAN CRUST YANG BERBEDA
    "Frankfurter BBQ dengan Crust Pan": {"Personal": 43637, "Regular": 100910, "Large": 132728},
    "Frankfurter BBQ dengan Crust StuffedCrust Cheese": {"Personal": 55455, "Regular": 120910, "Large": 160000},
    "Frankfurter BBQ dengan Crust StuffedCrust Sausage": {"Personal": 52728, "Regular": 117273, "Large": 155455},
    "Frankfurter BBQ dengan Crust Cheesy Bites": {"Personal": 57273, "Regular": 123637, "Large": 164546},
    "Frankfurter BBQ dengan Crust Crown Crust": {"Personal": 55455, "Regular": 120910, "Large": 160000},

    #LIST DIBAWAH INI ADALAH BEBERAPA MENU DARI TOPPING MEAT MONSTA NAMUN DENGAN CRUST YANG BERBEDA
    "Meat Monsta dengan Crust Pan": {"Personal": 43637, "Regular": 100910, "Large": 132728},
    "Meat Monsta dengan Crust StuffedCrust Cheese": {"Personal": 55455, "Regular": 120910, "Large": 160000},
    "Meat Monsta dengan Crust StuffedCrust Sausage": {"Personal": 52728, "Regular": 117273, "Large": 155455},
    "Meat Monsta dengan Crust Cheesy Bites": {"Personal": 57273, "Regular": 123637, "Large": 164546},
    "Meat Monsta dengan Crust Crown Crust": {"Personal": 55455, "Regular": 120910, "Large": 160000},

    #LIST DIBAWAH INI ADALAH BEBERAPA MENU DARI TOPPING SUPER SUPREME NAMUN DENGAN CRUST YANG BERBEDA
    "Super Supreme dengan Crust Pan": {"Personal": 43637, "Regular": 100910, "Large": 132728},
    "Super Supreme dengan Crust StuffedCrust Cheese": {"Personal": 55455, "Regular": 120910, "Large": 160000},
    "Super Supreme dengan Crust StuffedCrust Sausage": {"Personal": 52728, "Regular": 117.273, "Large": 155455},
    "Super Supreme dengan Crust Cheesy Bites": {"Personal": 57273, "Regular": 123637, "Large": 164546},
    "Super Supreme dengan Crust Crown Crust": {"Personal": 55455, "Regular": 120910, "Large": 160000},

    #LIST DIBAWAH INI ADALAH BEBERAPA MENU DARI TOPPING SUPER SUPREME CHICKEN NAMUN DENGAN CRUST YANG BERBEDA
    "Super Supreme Chicken dengan Crust Pan": {"Personal": 43.637, "Regular": 100910, "Large": 132728},
    "Super Supreme Chicken dengan Crust StuffedCrust Cheese": {"Personal": 55455, "Regular": 120910, "Large": 160000},
    "Super Supreme Chicken dengan Crust StuffedCrust Sausage": {"Personal": 52728, "Regular": 117273, "Large": 155455},
    "Super Supreme Chicken dengan Crust Cheesy Bites": {"Personal": 57273, "Regular": 123637, "Large": 164546},
    "Super Supreme Chicken dengan Crust Crown Crust": {"Personal": 55455, "Regular": 120910, "Large": 160000},
}

