# Nama Toko dan Kelompok
print("======================================")
print("|    SELAMAT DATANG DI PIZZA HUT     |")
print("|            KELOMPOK 7              |")
print("======================================")

# Daftar Menu Beserta Harganya
print("======================================")
print("|     SILAHKAN PILIH MENU PIZZA      |")
print("======================================")
print("===============================================================================================================================================")
print("|1. Frankfurter BBQ dengan Crust Pan,                         Size Personal: Rp. 43.637, Size Regular: Rp. 100.910, Size Large: Rp. 132.728   |")
print("|2. Frankfurter BBQ dengan Crust StuffedCrust Cheese,         Size Personal: Rp. 55.455, Size Regular: Rp. 120.910, Size Large: Rp. 160.000   |")
print("|3. Frankfurter BBQ dengan Crust StuffedCrust Sausage,        Size Personal: Rp. 52.728, Size Regular: Rp. 117.273, Size Large: Rp. 155.455   |")
print("|4. Frankfurter BBQ dengan Crust Cheesy Bites,                Size Personal: Rp. 57.273, Size Regular: Rp. 123.637, Size Large: Rp. 164.546   |")
print("|5. Frankfurter BBQ dengan Crust Crown Crust,                 Size Personal: Rp. 55.455, Size Regular: Rp. 120.910, Size Large: Rp. 160.000   |")
print("|6. Meat Monsta dengan Crust Pan,                             Size Personal: Rp. 43.637, Size Regular: Rp. 100.910, Size Large: Rp. 132.728   |")
print("|7. Meat Monsta dengan Crust StuffedCrust Cheese,             Size Personal: Rp. 55.455, Size Regular: Rp. 120.910, Size Large: Rp. 160.000   |")
print("|8. Meat Monsta dengan Crust StuffedCrust Sausage,            Size Personal: Rp. 52.728, Size Regular: Rp. 117.273, Size Large: Rp. 155.455   |")
print("|9. Meat Monsta dengan Crust Cheesy Bites,                    Size Personal: Rp. 57.273, Size Regular: Rp. 123.637, Size Large: Rp. 164.546   |")
print("|10. Meat Monsta dengan Crust Crown Crust,                    Size Personal: Rp. 55.455, Size Regular: Rp. 120.910, Size Large: Rp. 160.000   |")
print("|11. Super Supreme dengan Crust Pan,                          Size Personal: Rp. 43.637, Size Regular: Rp. 100.910, Size Large: Rp. 132.728   |")
print("|12. Super Supreme dengan Crust StuffedCrust Cheese,          Size Personal: Rp. 55.455, Size Regular: Rp. 120.910, Size Large: Rp. 160.000   |")
print("|13. Super Supreme dengan Crust StuffedCrust Sausage,         Size Personal: Rp. 52.728, Size Regular: Rp. 117.273, Size Large: Rp. 155.455   |")
print("|14. Super Supreme dengan Crust Cheesy Bites,                 Size Personal: Rp. 57.273, Size Regular: Rp. 123.637, Size Large: Rp. 164.546   |")
print("|15. Super Supreme dengan Crust Crown Crust,                  Size Personal: Rp. 55.455, Size Regular: Rp. 120.910, Size Large: Rp. 160.000   |")
print("|16. Super Supreme Chicken dengan Crust Pan,                  Size Personal: Rp. 43.637, Size Regular: Rp. 100.910, Size Large: Rp. 132.728   |")
print("|17. Super Supreme Chicken dengan Crust StuffedCrust Cheese,  Size Personal: Rp. 55.455, Size Regular: Rp. 120.910, Size Large: Rp. 160.000   |")
print("|18. Super Supreme Chicken dengan Crust StuffedCrust Sausage, Size Personal: Rp. 52.728, Size Regular: Rp. 117.273, Size Large: Rp. 155.455   |")
print("|19. Super Supreme Chicken dengan Crust Cheesy Bites,         Size Personal: Rp. 57.273, Size Regular: Rp. 123.637, Size Large: Rp. 164.546   |")
print("|20. Super Supreme Chicken dengan Crust Crown Crust,          Size Personal: Rp. 55.455, Size Regular: Rp. 120.910, Size Large: Rp. 160.000   |")
print("===============================================================================================================================================")
